#R실습: 이항분포 - 확률함수
dbinom(3,4,0.5)

#A사 1000개 제품중 10개 불량, 10개 제품 임의 선정해 불량품이 2개 미만이면 검사에 통과할 확률
pbinom(1,1000,0.01)

#카페손님중 음료수 주문확률 80%인경우,  100명중 91명 이상이 음료수 주문확률
1 - pbinom(90,100,0.8)

#R실습: 포아송분포 - 확률함수
dpois(2,1.2)

#점심시간 1시간동안 커피숍 방문손님 평균 45명, 점심시간에 방문하는 손님 수가 41명일 확률
#확률함수
dpois(41,45)
#점심시간 1시간동안 커피숍 방문손님 평균 45명, 점심시간에 방문하는 손님 수가 41명이상일 확률
#누적함수
1 - ppois(40,45)

